@import '../_vars.scss';
@import '../_components.scss';
@import '../template.scss';


.header {
    .header__backgroung {
        max-width: 100%;
        height: 450px;
        background-position: center;
        background-size: cover;
        background-image: url(/assets/images/contactImg/Patterns.png);
        position: relative;
        display: flex;
        text-align: center;
        font-size: 80px;
        font-weight: 3000;

        Â´ .header__shop-img {



            .header__pattern {
                z-index: -0.1;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                margin: 0;
            }

        }

        .header__shop-name-title {
            text-align: center;
            z-index: 1;
            position: absolute;
            padding: 200px;
            padding-left: 850px;

        }
    }

}
.main {
    margin: 0 auto;
    padding-top: 138px;

    .main__img {
        display: flex;
        justify-content: center;
        padding-left: 259px;
        border-radius: 30px;
        width: 1200px;
        margin-left: 270px;

    }

    .card {
        width: 1000px;
        height: 500px;
        margin-left: 100px;

        .card-body {


            .card-title {
                color: #274C5B;
                font-family: Roboto;
                font-size: 30px;
                font-weight: 1000;
            }

            .card-text {
                color: #525C60;
                font-family: Open Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 165.4%;
            }

            .card-img {
                border-radius: 40px;
                width: 624px;




            }

            .main__mail {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                border-radius: 16px;
                border: 1px solid #EEE;
                width: 352px;
                height: 95px;
                background: #FFF;
                gap: 1rem;





                .icon-mail {
                    grid-column: 1/2;
                    grid-row: 1/2;

                }



                h5 {
                    grid-column: 2/3;
                    grid-row: 1/2;
                    color: #274C5B;
                    padding-top: 20px;
                    margin-right: 150px;

                    font-family: Roboto;
                    font-size: 25px;
                    font-style: normal;
                    font-weight: 800;



                }

                .mail {
                    grid-column: 2/3;
                    grid-row: 1/2;
                    padding-top: 55px;
                    color: #525C60;


                    font-family: Open Sans;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 165.4%;
                    text-decoration: none;

                }


            }

            .main__telefon {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                justify-content: flex-start;
                border-radius: 16px;
                border: 1px solid #EEE;
                width: 352px;
                height: 95px;
                background: #FFF;
                gap: 1rem;

                h5 {
                    grid-column: 2/3;
                    grid-row: 1/2;
                    color: #274C5B;
                    padding-top: 10px;
                    margin-right: 150px;
                    font-family: Roboto;
                    font-size: 25px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: normal;
                }

                .icon-tel {

                    grid-column: 1/2;
                    grid-row: 1/2;

                }

                .tel {
                    grid-column: 2/3;
                    grid-row: 1/2;
                    color: #525C60;
                    padding-top: 65px;
                    font-family: Open Sans;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 165.4%;
                    text-decoration: none;
                }

            }



        }

        .main_socialicon {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            padding-top: 10px;
        }
    }

    .main__infoaddress {
        width: 1200px;
        margin-left: 400px;
        margin-top: 100px;
        height: 500px;
        background-image: url(/assets/images/contactImg/Photo-3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 30px;
        padding-top: 25px;
        padding-left: 550px;


        .card {
            padding-top: 45px;
            height: 450px;
            display: flex;
            width: 514px;
            padding: 46px 53px;
            align-items: flex-start;
            gap: 10px;

            .main__titile1 {
                color: #7EB693;
                font-family: Yellowtail;
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                padding-left: 7px;
            }

            .card-body {

                .main__title {
                    color: #274C5B;
                    font-family: Roboto;
                    font-size: 50px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: normal;
                }

                .card-text {
                    color: #525C60;

                    font-family: Open Sans;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 165.4%;
                }

                .main__address {
                    color: #525C60;
                    text-decoration: none;
                    font-family: Open Sans;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 165.4%;
                    display: flex;
                    justify-content: flex-start;


                }
            }
        }

    }

    .main__login {
        padding-top: 100px;
        padding-left: 900px;
        max-width: 1200px;
        height: 650px;


        .form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            .important-star {
                position: relative;
                display: inline-block;
                font-size: 24px;
            }

            .important-star::before {

                color: black;
                position: absolute;
                top: -0.5em;
                left: 0;
            }

        }
    }

}